spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws.c1zrij2forup.us-east-1.rds.amazonaws.com:5432/spring
spring.datasource.username=postgres
spring.datasource.password=Just4fun4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
error.message=Please fill all the fields in the form 1!!!
server.port=3000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.file-size-threshold=10MB

amazonProperties.endpointUrl=${S3_ENDPOINT:https://ekyc-dashboard-cms.s3.ap-southeast-1.amazonaws.com}
amazonProperties.accessKey=${AWS_S3_ACCESS_KEY:AKIA4P4SIDBGTSWDL4XU}
amazonProperties.secretKey=${AWS_S3_SECRET_KEY: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}
amazonProperties.bucketName=${AWS_S3_BUCKET_NAME:ekyc-dashboard-cms}
amazonProperties.default-folder=${AWS_S3_DEFAULT_FOLDER:staging/}
amazonProperties.region=${AWS_S3_REGIONS:ap-southeast-1}